.happiness-index {
	position: relative;
	text-align: center;
	h2 {
		position: relative;
		top: -90px;
		left: -90px;
		margin: 0px auto;
		text-align: center;
	}
}


#face-wrap {
	width: 600px;
	height: 600px;
	margin: 0 auto;
	position: relative;
	top: -90px;
	left: -90px;
}


#face {
	width: 450px;
	height: 450px;
	background: #fff;
	border-radius: 100%;
	position: absolute;
	left: 75px;
	top: 75px;
	padding-top: 150px;
}

#ring {
	width: 550px;
	height: 550px;
	border-radius: 100%;
	background: rgba(255, 255, 255, 0.2);
	position: absolute;
	left: 25px;
	top: 25px;
}


.eyes {
	width: 50%;
	margin: 0 auto;

}

.eye {
	height: 80px;
	width: 40px;
	border-radius: 20px;
	background: #000;
	position: relative;
	&.left {
		float: left;
	}
	&.right {
		float: right;
	}
	.eye-light-1 {
		width: 8px;
		height: 8px;
		position: absolute;
		background: #fff;
		border-radius: 100%;
		top: 45%;
		left: 15%;
	}
	.eye-light-2 {
		width: 20px;
		height: 20px;
		position: absolute;
		background: #fff;
		border-radius: 100%;
		top: 50%;
		left: 40%;
	}
}

#mouth {
	width: 240px;
	height: 100px;
	margin: 10px auto;
	position: relative;
	z-index: 999;
	overflow: visible;
	* {
		overflow: visible;
	}
}

#lips {
	width: 200px;
	height: 100px;
	overflow: visible;
}
