@import "bootstrap.css";
@import "bootstrap-theme.css";
@import "font-awesome.css";
@import "weather.css";
@import "shared.less";
@import "happiness.less";

@font-face {
  font-family: 'Helvetica Neue Bold Condensed';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/HelveticaNeueLTPro-BdCn.eot');
  src: local('☺'), url('../fonts/HelveticaNeueLTPro-BdCn.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueLTPro-BdCn.woff') format('woff'), url('../fonts/HelveticaNeueLTPro-BdCn.otf') format('opentype'), url('../fonts/HelveticaNeueLTPro-BdCn.ttf') format('truetype'), url('../fonts/HelveticaNeueLTPro-BdCn.svg#HelveticaNeueLTPro-BdCn') format('svg');
}

@font-face {
  font-family: 'roboto_condensedbold';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/roboto_condensedbold.eot');
  src: url('../fonts/roboto_condensedbold.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto_condensedbold.woff') format('woff'), url('../fonts/roboto_condensedbold.ttf') format('truetype'), url('../fonts/roboto_condensedbold.svg#roboto_condensedbold') format('svg');
}

body {
	color: #fff;
	margin: 0 auto;
	padding: 0;
}
h1, h2, h3, h4, h5 {
	text-transform: uppercase;
	font-family: 'roboto_condensedbold';
	font-weight: normal;
	&.serif {
		font-family: Georgia, "Times New Roman", Times, serif;
		text-transform: none;
	}
}
.wrap {
	position: relative;
	width: 1920px;
	height: 1080px;
	background: url(../img/2900.jpg) 0 0 no-repeat;
	background-size: cover;
	.background {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: url(../img/2901.jpg) 0 0 no-repeat;
		background-size: cover;
		// -webkit-animation: SWITCHBG 90s infinite; /* Safari 4+ */
		// -moz-animation:    SWITCHBG 90s infinite; /* Fx 5+ */
		// -o-animation:      SWITCHBG 90s infinite; /* Opera 12+ */
		// animation:         SWITCHBG 90s infinite; /* IE 10+ */
	}
	.body {
		position: relative;
		width: 100%;
		height: 100%;
	}
}

// @-webkit-keyframes SWITCHBG {
//   0%   { opacity: 0; }
//   5%  { opacity: 1; }
//   50%  { opacity: 1; }
//   55%  { opacity: 0; }
//   100% { opacity: 0; }

// }
// @-moz-keyframes SWITCHBG {
//   0%   { opacity: 0; }
//   5%  { opacity: 1; }
//   50%  { opacity: 1; }
//   55%  { opacity: 0; }
//   100% { opacity: 0; }
// }
// @-o-keyframes SWITCHBG {
//   0%   { opacity: 0; }
//   5%  { opacity: 1; }
//   50%  { opacity: 1; }
//   55%  { opacity: 0; }
//   100% { opacity: 0; }
// }
// @keyframes SWITCHBG {
//   0%   { opacity: 0; }
//   5%  { opacity: 1; }
//   50%  { opacity: 1; }
//   55%  { opacity: 0; }
//   100% { opacity: 0; }
// }



.logo {
	img {
		max-width: 400px;
	}
	position: absolute;
	top: 65px;
	left: 55px;
	opacity: 0.8;
}

//Index on the left
.index-side {
	position: absolute;
	top: 350px;
	left: 169px;
	.index-section {
		width: 420px;
		height: 420px;
		border-radius: 50%;
		border: 3px solid #fff;
		border: 3px solid rgba(255, 255, 255, 0.8);
		text-align: center;
		display: table;
		.bd {
			display: table-cell;
			vertical-align: middle;
		}
		h3 {
			font-size: 28px;
			line-height: 1.2;
			margin: 0;
		}
		h2 {
			font-size: 160px;
			line-height: 210px;
			&.larger {
				font-size: 220px;
			}
			&.large {
				font-size: 200px;
			}
			&.small {
				font-size: 140px;
			}
			&.smaller {
				font-size: 120px;
			}
		}
		&.none {
			display: none;
		}
	}
}


//Time section
.time {
	width: 50%;
	float: right;
	padding-top: 65px;
	margin-right: 6%;
	ul, li {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.time-period {
		margin-left: -100px;
		text-align: right;
	}

	.time-label {
		width: 255px;
		//margin-right: 15px;
		display: inline-block;
		text-align: center;
		opacity: 0.4;
		transition: opacity .15s ease-in-out;
		h3, h4 {
			line-height: 1.3;
			margin: 0;
		}
		h3 {
			font-size: 28px;
		}
		h4 {
			font-size: 18px;
			font-style: italic;
		}
		&.active {
			opacity: 1;
			transition: opacity .15s ease-in-out;
		}
	}

	.time-line {
		margin-top: 15px;
		float: left;
		position: relative;
		left: 45px;
		.dot {
			width: 16px;
			height: 16px;
			border: 2px solid rgba(255, 255, 255, 0.8);
			border-radius: 50%;
			display: block;
			float: left;
			transition: all .15s ease-in-out;
			&.active {
				background: rgba(255, 255, 255, 0.8);
			}
		}

		.line {
			width: 245px;
			display: block;
			border-top: 2px solid rgba(255, 255, 255, 0.8);
			float: left;
			position: relative;
			top: 7px;
		}
	}
}


.index-main {
	float: right;
	width: 50%;
	margin-right: 8%;
	margin-top: 65px;
	.index-section {
		margin-bottom: 30px;
		padding-bottom: 30px;
		.figure {
			width: 42%;
			float: left;
			h3 {
				margin: 0 0 20px 0;
				padding: 13px 15px;
				background: rgba(255, 255, 255, 0.8);
				color: #000;
			}

			.number {
				float: right;
				width: 80%;
				background: #8ACA01;
				position: relative;
				padding: 15px 20px;
				text-align: right;
				h2 {
					font-size: 82px;
					line-height: 1;
					margin: 0;
					padding: 0;
					font-weight: normal;
				}
				.trend {
					width: 100%;
					position: absolute;
					height: 1px;
					background: rgba(255, 255, 255, 0.8);
					top: 50%;
					left: -25%;
					width: 125%;
				}
				.trend-arrow {
					position: absolute;
					left: -1px;
				}
			}
		}

		&.trend-none {
			.figure {
				.number {
					background: #9EB6B6;
				}

				.trend-arrow {
					display: none;
				}
			}
		}

		&.trend-up {
			.figure {
				.number {
					background: #8ACA01;
				}
				.trend-arrow {
					bottom: 0;
					width: 0; 
					height: 0; 
					border-left: 15px solid transparent;
					border-right: 15px solid transparent;
					border-bottom: 15px solid rgba(255, 255, 255, 0.8);
				}
			}
			//For those go up is not good, like exceptions
			&.opposite {
				.number {
					background: #C64617;
				}
			}
		}

		&.trend-down {
			.figure {
				.number {
					background: #C64617;
				}
				.trend-arrow {
					top: 0;
					width: 0; 
					height: 0; 
					border-left: 15px solid transparent;
					border-right: 15px solid transparent;
					border-top: 15px solid rgba(255, 255, 255, 0.8);
				}
			}
			//For those go down is good, like exceptions
			&.opposite {
				.number {
					background: #8ACA01;
				}
			}
		}

		.chart-wrap {
			width: 55%;
			float: right;
			height: 165px;
			position: relative;
		}

		.chart {
			width: 100%;
			height: 185px;
			padding: 10px;
			background: #fff;
			background: rgba(255, 255, 255, 0.8);
		}

	}
}

.bottom {
	height: 100px;
	width: 100%;
	position: absolute;
	z-index: 999;
	bottom: 0;
	left: 0;
	background: rgba(255, 255, 255, 0.9) none;
	color: #000;
	transition: height .3s ease-out;
	h6 {
		display: none;
	}
	&.loading {
		opacity: 1;
		height: 1080px;
		h6 {
			position: absolute;
			bottom: 5%;
			left: 1%;
			display: block;
			color: #ccc;
			font-size: 200px;
			font-family: 'roboto_condensedbold';
		}

		.weather {
			border: none;
		}

		.aqi {
			border: none;
		}
	}
	.today {
		padding: 10px 40px 10px 30px;
		position: relative;
		float: left;
		h3, h4, h5 {
			line-height: 1;
			margin: 0;
			padding: 0;
		}
		h4 {
			font-size: 24px;
			font-style: italic;
			.day-today {
				font-family: 'roboto_condensedbold';
				font-size: 45px;
				font-style: normal;
				text-transform: uppercase;
			}
		}
		.date-today {
			text-align: right;
			font-size: 28px;
			font-family: "Helvetica Neue", Helvetica, sans-serif;
		}
	}

	.weather {
		border-left: 2px dotted #ddd;
		background: none;
		float: left;
		padding: 10px 30px;
		height: 100px;
		font-size: 64px;
		line-height: 1.2;
		font-family: 'roboto_condensedbold', "Helvetica Neue", Helvetica, sans-serif;
		color: #000;
		span {
			margin: 0 10px;
			float: left;
		}
		.weather-icon {
			line-height: 1.2;
			font-size: 68px;
		}
	}

	.aqi {
		border-left: 2px dotted #ddd;
		background: none;
		float: left;
		padding: 10px 30px;
		height: 100px;
		font-size: 64px;
		line-height: 1.2;
		font-family: 'roboto_condensedbold', "Helvetica Neue", Helvetica, sans-serif;
		color: #000;
		span {
			margin: 0 10px;
			float: left;
		}
		#aqi-value {
			em {
				font-style: normal;
			}
			&.aqi-green {
				color: #87CA0E;
			}
			&.aqi-yellow {
				color: #FFD24D;
			}
			&.aqi-orange {
				color: #DA773D;
			}
			&.aqi-red {
				color: #CE433C;
			}
			&.aqi-purple {
				color: #542B6D;
			}
			&.aqi-maroon {
				color: #561B18
			}
		}
		#aqi-health {
			position: relative;
			top: 8px;
			height: 60px;
			border-radius: 5px;
			padding: 0 20px;
			color: #fff;
			font-size: 48px;
			line-height: 60px;
			&.aqi-green {
				background: #87CA0E;
			}
			&.aqi-yellow {
				background: #FFD24D;
			}
			&.aqi-orange {
				background: #DA773D;
			}
			&.aqi-red {
				background: #CE433C;
			}
			&.aqi-purple {
				background: #542B6D;
			}
			&.aqi-maroon {
				background: #561B18
			}
		}
	}

}

.text-wrap {
	line-height: 1;
	height: 100%;
	overflow: hidden;
	span {
		display: inline-block;
	}
}